<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".profile_const">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1976d3"
            >



            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/menu"
                app:navigationIcon="@drawable/baseline_menu_24"
                app:title="Input Outlined"
                app:titleTextColor="@color/white">


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navbar"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box1"
            android:layout_width="320dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/Light_dark"
            app:hintTextColor="@color/black"
            android:textColorHint="#FF3700B3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Username">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box2"
            android:layout_below="@+id/box1"
            android:layout_width="320dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/Light_dark"
            app:hintTextColor="@color/black"
            android:textColorHint="#FF3700B3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box3"
            android:layout_below="@+id/box2"
            android:layout_width="320dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/Light_dark"
            app:hintTextColor="@color/black"
            android:textColorHint="#FF3700B3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="your-username">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box4"
            android:layout_below="@+id/box3"
            android:layout_width="320dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/Light_dark"
            app:hintTextColor="@color/black"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/pink"
            android:textColorHint="#FF3700B3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box5"
            android:layout_below="@+id/box4"
            android:layout_width="320dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/Light_dark"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/Light_dark"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Username">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box6"
            android:layout_below="@+id/box5"
            android:layout_width="320dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/Light_dark"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/Light_dark"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</RelativeLayout>