<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <TextView
        android:id="@+id/User_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        />
    <TextView
        android:id="@+id/User_Password"
        android:layout_below="@+id/User_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        />
    <TextView
        android:id="@+id/User_Address"
        android:layout_below="@+id/User_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        />
    <TextView
        android:id="@+id/User_Phone"
        android:layout_below="@+id/User_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        />
</RelativeLayout>